OXFORD CLASSICAL TEXTS

GREEI< All prices are net

Cloeh India Paper
AESCHYLUS. A. Sidgwick. Second edition 43 6d 6s
ANTONINUS. J. H. Leopold 43 63
APOLLONIUS RHODIUS. R. C. Seaton 43 63

ARISTOPHANES. F. W. Han, W. M. Geldart 105 6d

Ι. ΑεΙῑ., Eq., Nubes, Vesp.,Pax‚Aves. Second edition 43 6d 63
ΙΙ. Lys„Thesm.‚Ran.,Eccl.,Plutus,Fragmenta. Sec.ed. 43 6d 65

ARISTOTLE. Ι. Bywater, F. G. Kenyon

De Arte Poetica. Second edition 35

Ethica. (On quarto writing paper, 105. 6d.) 53 73 6d

Atheniensium Respublica 33 6d
BUCOLICI GRAECI. U.v.Wilamowitz-Moellendorff 43 63,
DEMOSTHENES

Ι. Orationes I-XIX. S. H. Butcher 53 6d

II. i. Orationes „Kx-XXVI. S. H. Butcher 43 6d ¹5⁵

ΙΙ. ii. Orationes XXVII-XL. W. Rennie 43 6d
EURIPIDES. G. G. A. Murray 153

1. Cyc„ Alc„ Med„ Heracl„ Hip„ Andr. ‚.Hec 4s ὀᾶ)

ΙΙ. Suppl„ Herc„ Ion, Tro. ,El. ‚.I T. Third ed. 43 6d5 ¹0⁸ δά

ΙΙΙ. Hel„ Plzoen„ Or„Bc1cclz., Iph A11.,l Rhesus 43 6d 63

HELLENICA OXYRHYNCHIA cum Theopompz et
Cratippifrag mentzs. B. P Grenfe11‚A. S. Hunt ξ 5⁸ 6d

HERODOTUS. K. Hude. Second edition

1 (Books I—IV) 53 6d

11 (Books v-IX) 55 ed ¹⁵⁸
HOMER

1-11. Iliad. D. B. IWonro, T. W. Allen

Books I—XII. Second edition 45
BooksXIII-xxlv. Third edition 45 ξ 8⁵ ὀᾶ
111-1v. Odyssey. T. W. Auen
3⁰⁰1? {JffiI-IXYSIeGOH‘} editigndi · 4⁵ ξ 85 6‘1
00 S A . econ e tlon 45
V. Hymns, &c. T. W. Auen 53 6d 7s 6d
Books 1-V 153
HYPERIDES. F. G. Kenyon 42 6d
LONGINUS. A. ο. Priekard 3s 6d

October 1930

