INDEX NOMINVM

Clodius Patavinus XII xliv 3.

Clodius Pulcher (P.) Ι xii 3 ; xiii
33 XiV 5, 63- XV1478,9‚.13;l
xviii 4353 xix 5..⁷.⁶· II iv 2; l
v33 v112,3; vui13 1x1‚3; ξ
xii 1‚2; xv²3 xix 1‚4; xX2;
xxi 6; xxii 4; xxiv 3, 5. ΙΙΙ
xv 6; xvii 13 xxiii 2, 4. IV i
6; ii 43 iii 2, 3, 4,5; vii 2;
xv 2, 4. VI iii 6. VIII iii 3.
XIV xiii B 3. l

Clodius Pulcher (P.) minor XIV z
xiii A 3; xiii B 4; xiv 2;
xix 2.

Cluatius XII xviii 1; xxxvi 2.

Cluviana (negotia) XIV ix 1.

Cluviani horti XIII xlvi 3. XIV
xvi 1.

Cluvianum XIV x 3 ; xi 2. XVI κ
Vl 3.

Cluvius ‹XMAVI ii 3. XIII xlvi 3.

Cocceius XII xiii 2; xviii 35 xix
2. XVI xv 5.

Coelius Caldus (C.) VI ii 103 iv
1;v3;vi3,4. V11i6. ⁴

Colchi IX ix 2; x 3.

Comensis V xi 2.

Compitalia II iii 3.

Compitaliciae ambulationes II π
111 4.

Considius (Q.)‚saenerator I xii 1.

Considius Gallus (Q.) II xxiv 4.

Considius Nonianus (Mn VIII xi
B 2.

Coponiana villa XII xxxi 2.

Coponius (C.) VIII xii A 4.

Corcyra II i 1. IV viii 1. V ix
1. VII ii 3, 5. XI v 4. XIII .
xxiv. XVI vi 1. j

Corcyraea epistula VI ii 10.

Corduba XII xxxvii 4.

Corfidius (L.) XIII xliv 3.

Corfiniensis clementia IX xvi 1.

Corfiniensis διατροπή ΙΧ xiii 7.

Corfiniensis exspectatio VIII v 2.

Corfinium VIII iii 73 xi A; xi D
3‚4; xiiB13 xiiD1; xiv 1,
(ἐς va3. IX iia 23 vii i

1. ¹
Corinthium aes ΙΙ i 11.

 

Corinthus IX ix 1. XIII v 1; vi

4 ; xxxiii 3.

Coriolanus IX x 3.

Cornelius (Cn.) XIII xxxiii 3.
Cornelius (M.) I xiii 1.
Cornelius (Q.) Ι xii 1.

Cornelius Balbus (L), eius ad

Ciceronem epp. VIII xv A. lX
vii B; xiii A: eius et Oppi
conrzmum's ad Ciceronem ep. IX
vii A z Caesaris ad eum et Op-
pium epp.³ IX vii C; xiii A.
ΙΙ iii 3; xii 1. VII iii 11; iv
2; vii 6. VIII ii 13 xv 3,
ΙΧ ν3; vi1; vii3; xiii 8;
xiv 1, 2. X x'i 43 xviii 2. XI
vii5; viii 1‚2; ix 1: xivz:
xviii 1; xxii 1. XII ii 23 vii
23 xii 15 xiii2; xix2; xxix
2; xliv 3; xlvii 1. XIII
ii 13 xiX2; xxi4,6; xxiig:
xxxiii 1, 2; xxxvii 1‚4; xlv 1,
3; xlvi 2, 33 xlviia 1311,3:
lii 1. XIViii1; ix 33 xg:
xi2; xx45 xxia. XVii3:
iv 53 v23 vi43 viii 1 ; ix 1.
XVI iii 5; xi 8.

Cornelius Balbus (L), supem'om's
filius VIII ix 4; xi 5; xv A 3.
IX vi 1. XI xii 1. XII xxxviii
2 ; xlix 2.

Cornelius Cinna QL.) VII vii 7.
VIII iii 6. IX x 3.

Cornelius Dolabella (P), (Jee-
rom's ad eum epistulae XIV xvii
A; XV xiv 2, 3. VI ix 5. VII
viii 3 3 xiii 3; xvii 33 xxi 2, 3.
IX xiii 1, 2, 83 xvi 3. Χ iv
11; viii A 1. XI vii 2. XII
v 43 vii 2; xxxviii 2. XIII
ix 1‚2; x2; xiii23 xxi2‚6;
xxviii 3; xxix 33 xlv 23 xlvii;
11; lii 2. XIViX33 xv 13
xvi 23 xvii 43 xvii A 1, 3, 4,
83‘xviii 1; xix 1, 2, 4, 53
xx 2, 43 xxi Ι, 4. XV i 3;
iii 1; iv5; viii 13 xi 43 xii 1;
xiii 5; xiv 1, 2; xviii 13 xix
2; xx 1. XVI iii 5; xi 2;
xv 1, 5.

