INDEX NOMINVM

33 xin; xxix 1. XVI i 4; iv
1 2, 3.

Pompeius Rufus (Q.) IV xvii 5.

Pompeius Vindullus VI i 25.

Pomponia1v33 vi 2. 11 i 11;
iii 3; iv 1, 7. Vi 3. XI
1x 2.

Pomponius Atticus (T.) Ι xii 1.
11viii1; ix4; xii4;xvi3; xx
5. IIIiv; xv73 xix33 xxii33
xxiii 2. IV ii 53 xviii 2. VI
i20; ii8‚9; vi4. V11i43 vii
7. VIII xi 3. IX vi 5, 7. X
viii 6. XII iii 13 xix 4; xxiii
1. XIII xxxi 4; xxxviii 2.
XIV xii 1; xvi3; xvii 5; xx 3.

Xinv2,3;XV2;xx2. XVI l

ii2; vi2; vii33 x2; xiiia1;
XV 53 XVi 3, 47 55 67 7> 8² 9.- 105
15, 16, 17.

Pomptina (regio Ῥ VII v 3.

Pomptina (tribum) IV xv 9.

Pomptinus (C.) IV xviii 4. V i
5; ἰν2,4; νῙ; vi1; viii1;
x 1⁰,xi43 xx3; xxi9. V11ii
1. VII vii 3.

Pontianus XII xliv 2.

Pontidia V xxi 14. VI i 10.

Pontius Aquila (L.) Ι i 3 V ii 1;
iii 1. 33 iv 1. VII ii 2; iii 12.
XIV xxi 3.

Pontius Titinianus IX xix 2.

Popilius (P.) XIII xxxii 3.

Popilius Laenas XII xiii 2 ; xiv 15
xvn.

Porcia, Catonis* soror XIII xxxvii
3; xlviii 2.

Porcia, Catom'sfilt'a XV xi Ι.

Porcius Cato (C ) IV xv 4; xvi

Porcius Cato (M. ), Vticensis I xiii
33 xiv53 xxi 12 xvii93 xviii
7. 11i8⁷‚10;vx; ix1,2; xxi
1. ΙΙΙ xv 2. 1V xv 4, 7, 8;
xvii 4; xviii 4. VI i 5, 7, 133
ii8. V11i7‚8;ii7;iii5;xv2.
X xii 2; xvi 3. XI vii 2, 4.
XII iV23 xxi 1; xl 13 xli 43
xliv 13 xlv 3. XIII xvi 1; xix
4;11. XVI i 63 vii 4.

 

 

Porcius Cato (M.), superioris filius
XIII vi 2.

1 Porsena IX x 3.

Posidonius II i 2. XVI xi 4.

Postumia V xxi 9, 14. X ix 3.
XII xi; xxii 2.

Postumius V xxi 9. VII xv 2.

Postumius Albinus (As, cons. 603
XIII xxx 33 xxxii 3.

Postumus v. Curtius Postumus.

Πουλυδάμας 11v 1. VII i 4.

Praeneste XII ii 2.

Precianum (vel -a) VI ix 2. VII
i 9. XII xxiv 3.

Procilius, ln'stom'cus II ii 2.

Procilius IV xv 43 xvi 5.

⁶ Prognostica‚' libri nomen II i 11.
XV xvia.

Protogenes 11 xxi 4.

Ψυρίη XVI xiii a 2.

Ptolemaeus IV x 1.

Publicianus locus XII xxxviiia 2.

Publilia XII xxxii Ι.

Publilius XII vii 13 xviiia 23 xxiv
1 3 xxviii 3 ; xxxii 1. XIII
xxxiv ; xlviia 2. XIV xix 4.
XVI ii 1; vi 3.

Publilius Syrus XIV ii 1.

Pulchellus (ita per risum vocatur
P. Clodius Pulcher) ΙΙ i 4 ;
xviii 33 xxii Ι.

Pulcher v. Clodius Pulcher (12.).

Pupius Piso Frugi Calpurnianus
(M.), cons. 693 1 xii 4 ; xiii 63
xiv 1, 5 ; xvi 1, 8. XIII xix 4.

Puteolana regna XIV xvi 1.

Puteolanae res IV x 1.

Puteolani V ii 2.

Puteolanum (praedium) XIV vii
1; xx1. XVi 2,3; ia 13
xxviii. XVI i 1.

Puteolanum raudusculum VI viii

Puteolanus mos XIV xiv 1.

Puteoli I xiii 5. IV x 1. VII iii
9. IXxi 1; xiii 7; xv 43 xixg.
X iv 8, XIII xlv 23 xlvii3
1231112. XVxx3; xxvi33
xxvii 1; xxix 2. XVI xiv 1, 2.

Pyrenaeus VIII iii 7.

