INDEX NOMINVM

i3; iii13vi4; vii4‚5; ix2;¹

x3‚4‚ 5,6; xix 1, 2. X iii;
iv 2, 6, 103 viii 4, 103 x 2;
xii6. XI vi6; vii 2,4; x2;
xii 13 xvi 1; xviii 1. XV v 3;
xi 3. XVI ii 63 vi 2.

Iulia XV xxix 2.

Iuliae nonae XVI i 13 iv 1.

Iulius Caesar QG), dictator, eins (ια’
Ciceronem epp. IX vi A ς Χνί 2.

l

X viii B: ad Oppium et Balbum
IX vii C ; xiii A 1 : ad Pedium 3
IX xiv 1: Ciceronis ad eum cp. 1

IX xi A.
xvii 11.

xii 2; xvi 2· , xviii 33 xix 3, 5;
xxi 5; xxiv 2. 3. III xv 3;
xviii 1. IV xiv 2; xv 7, 9, 10;

xvi 6; xvii 3, 6, 73 xviii 53 ‚
Vii·3; ix 4, vi2; x'

xix2
4;Χί2; Χίἰ2; Χὶίὶ3;ΧΧ7,8·
xxi3. VIi25;vi4;viii2; ix
5 V11113‚4‚57‚¹¹7‚1x2‚
vi2· ‚vii4,5;viii5;ix2; xi
1‚4,5;xii6;xiv1,2;xxf2‚
3;xv1 1,2;xvu 2, 3,4; xviii
2,3;xxi3;xxii1;xxiii1‚3;
xxiv3 xxvi 1. VIII i4; ii 13
iii 5, 7; viii13 ix4; xi 5, 7,
D2‚3‚3; xii 131,2‚c1,
2, 3, D1; xiv1; xv 1, 2,
41’²⁷3³„?‘Vi¹·1X543
iia Ι, 2;ii12; V2; vi 1,
6; xii3,A1‚2‚ Βῑ,2,3;
viii23 ix 1,3,4; X1o; xi 1,
2‚4;xii1;xiii1,7‚A1;xiv
1,3;xvr,4,6;xvi1. Xiii
1123 iv 6, 8,11; vii3; viii
5, A1‚ 2, B1; ix 1, A1‚ 2,
3, 4, 5; x 1, 2, 33 xiii1-
XI vi 3, 6‚7; vii 2,5; viii23
ix 2; Χ 1; xii 1‚3; xvii 13
xx 1, 2; xxii1; xxiii 2; xxiv
4. XII iii2; vi43 viii3 xxi
1;xl1;xli4;x1v3;xlviii;
xlix131i2;lii2. X111i3;
ii2; vii1; ix23 Χ3; Χίν2;
xvi23 xvii1; ΧὶΧ 2; xx1;
xxi 6; xxii53 xxvi 2; xxvii
1; xxviii2; xxxi3; xxxiii4;

11i6‚9;iii3;v113‚‚

1i23xim13‚x1113‚=

 

xxxvii 2⁷ 4 ; xxxviii 23 xli 13
xlv Ι ; xlvi 3 ; xlvii a 1 ;
xlviii13 11,3; li1;
XIVi2; ii3; VI; vi 1; ix
33 xi3 xii Ι,2; xiii 2‚4,6‚
Α2;Χν1“ἰ3,6;ΧίΧ3;ΧΧ2,·
ΧΧί 2. XV iii 2. XVI iv 23
xvi 4, 5,6, 7, 8, 9, 11, 12, 15.
Iulius Caesar ’ L), cons. 690 Ι i 2 ;

lii 1.

ii 1. IV xvii 5. XII xxi 2.
XIV xvii 2; xvii A 3. XV
IV 5.

Iulius Caesar (L. Ὗ ,snpenbrz's filius
VII xiii a {J xiv 1; xvi 2;
xvii 2; VIII
xii 2.

Iulius Caesar Octavius (post ado-
plz'onemOctav ianus) gC. ) XIV v
3; vi1; Χ3; Χί2; xii2; xx
5; ΧΧί4. XVii3; xii2. XVI
viii ¹; ix; xi 63 xiv 1.

Iulius Caesar Strabo Vopiscus
(C.) V xxi 13. XIII xix 4.

Iunia XIV viii 1.

Iunius XII xiv 2.

Iunii Bruti XIV xiv 2.

Iunius Brutus (L), cons. 244 a.u.r·.
XIII xl 1.

Iunius Brutus (D), con& 616 XII
xxii 2.

Iunius Brutus (DJy XIV xiii 2.
XVIV1; v33 x3 xi2; xxix
1. XVI xi 5.

Iunius Brutus (M), {yranm'cidae
paler IX xiv 2.

Iunius Brutus (Mn, tyrannicida
II xxiv 2,3. V xvii 63 xviii 43
xx63 xxi 10, 12, 13. VI i 2,
3‚4 5 6 7: ii1‚7‚8‚9‚10;
iii5‚ 6‚7. x11vzx11v3;
xiii 1: xiv4· ‚ xv; xviii 2; xix
3; xxi J; xxvii 3· , xxix 1;
xxxvi 2 ; xxxvii 1 ; xxxviiia 1.
XIII iii 2; ἰν2; ν2; vi 33
vii23vii13iX23 Χ3; xi1‚2;
xii33 xiii Ῑ; Χίν2; xvi Ι, 2,
Χνίἰ 13 xviii· ‚ xxi 4; ΧΧίἰ 3‚4;
xxiii Ι, 2 ; ΧΧν2, 33 xxxiii53
xxxv 3· ‚ xxxvii 3; xxxviii 13
xxxix 2; xli 25 xliv 1, 33 xlvi

XVIII 23 XIX.

