INDEX NOMINVM

iv 13 xxi 9. VII iii 33 xvii 3.

VIII i3. IX xviii 23 xix 2. ἶ

Xiiia2;vii2;ix3;x4;xii
4;xiii2;xiV1,2‚3;XVI.2.
XI vii43 xiii13 xxva XII

xi: xviii3: xix 4. XIII x 1; ⁴¹

xxii 2. XIV xviii 3; xix 4, 5.
XV vii.

Sulpicius Rufus (Ser. ‚ superioris
filius X ix 3.

Sunium V11 iii 10.

Sybota V ix 1

Synnadense forum V xxi 9.

Synnas V xvi 2; xx 1.

Syracusae X xvi 3.
x1 7.

Syria 1 xvi 8. IV ix 1. VI iii2.
vaiii 1; xx 3. VI iv 1; v33
viii 5. IX i 4. XI xiii Ι.

Syros V xii 1.

Syrpias (2) 11 iv 2.

XVI vi Ι,

Syrus, servus XlI xxii 2. XV

xvii 1.

Tadiana res I v 6; viii 1.

Tadius I v 6: viii 1.

Tarentini XVI vi 1.

Tarentinus (ager) III vi.

Tarentum 111 vi. V v 2; vi 1.
IX xv 1. XI xiv 3.

Tarquinius Superbus IX Χ 3.

Tarquitius (L.) VI viii 4.

Tarracina VII v 3. VIII xi Β 1.

Tarsenses V xxi 7.

Tarsus V XVI 4⁷ 'ivn 6⁷ M< 3³ ‹ Tertulla (vel Tertia) XIV xx 2.

xxi 7, 11. VI iv 1.

Tartessius (z'.e.ssa]bus)V11 iii 11.

Tauri pylae V xx 2.

Tauromenium XVI xi 7.

Taurus V xv 3; xviii 1 ; xxi
7 14

Teanum (Apulum) V11 xii 2· , xiii
a 3; xiv 1.

Teanum Sidicinum VIII xi B 2;
xi D 2. XVI xi 6.

Tebassi XIV x 2.

Tellus, dea XVI xiv 1.

Τέμπη IV xv 5.

Tenea VI ii 3.

Terentia I ii η v 8; xii1. II iii

mc-AD ATT.

 

3: iv5: vii5; ix4; xii4: xv
4. ΙΙΙ ν; viii 42 ix 3; xix 2,
3; ΧΧίίί5. VI i 10; 12 VII
i9; ii2; iii123 xii6; xiii33 xiii
(113xvi1 33 xxii23 xxvig. X
ivm· ‚xvi5. XIxi23 xvi5;

xxiv 3; ΧΧν 3. XII xviiia 2· ,
ΧὶΧ4; ΧΧῙ 2; xxi3; xxii 1;
xxiii 2 ; xxxvii 3. XIII xlvi 3.
XVI vi 33 xv 5.

Terentius IV vii 1.
XI Χ 1.

Termtius VI i 13.

Terentius. pocta VII iii 10.

Terentius, lrt‘l) pl. 700 IV xvii 3,

Terentius <Lm XI xvii 3.

Terentius Culleo (Q.) 111 xv 5.
VIII xii 5.

Terentius Hispo Ρ.) XI Χ 1. Cf
fortasse IV vii 1.

Terentius Varro χΜ.) II xx 1?
xxi 6: xxii 43 xxv 1. III viii
32 xv 1.3; xviii 1. IV ii 5:
xiv 1: xvi 2. V xi 3. XII vi
2, XIII xii 3; xiii 1: xiv 23
xvi 1; xviii; xix 3, 5: xxi 3,
4; xxii 1. 3; xxiii 2; xxiv;
xxv 3 ; xxxiii 4 ; xxxv 23 xliv
2. XV v 3; xiii 3, 6; xxvi 5.
XVI ix: xi 33 xii.

Terentius Varro Gibba (M.) XIII
xlviii 2.

Tereus, fabulae nomen XVI ii 3 ;
V Ι.

Cf. forlasse

Terminalia VI i 1.

XV xi 1.
Tettius Damio IV iii 3.
Teucris (Τεῦκρις) 1 xii 1; xiii 6;
xiv 7.
Thallumetus V xii 2.
Thalna v. Iuventius Thalna.
Themistocles VII xi 3. IX x 3.
Themistocleum consilium X viii 4.
Themistocleum exsilium X viii 7.
Theophanes (Θεοφάνης) II v 1 ;
xii 2; xvii 3. V xi 3. VIII
xii 5. IX i3; xi 3. Xinx 1.
Theophrastus (Θ-όφρσστος) II iii
33 ix 2; xvi 3. VI i 18.

39

