G REE K (cont.) All prices are net
cloch India Paper

LYSIAS. Κ. Hude 45 6d 63
PLATO. J. Burnet
I-III 205

IV—V

I. Eutlz.‚Ap0l.,Crit.,Pl1.; Crat. Tht.‚Soplz.,Polit.Ed.2 73 6d ῗὲζ
11. Par.‚Plzil.,Symp.,Phdr.,· Alc.I,JJ.Hipp.,Am. Ed. 2 73 6d 105
III. Thg„ Clzrm., Laches, Lysis ,· Earini„ Prot., Gorg„ 1

Meno,· Hp. Ma. et Min„ Jo, Max. 57⁸ ὀᾶ ¹0³
IV. Clitopho‚ Respublica, Timaeus, Critias 83 6d 105
Republic separately (4to with margin, 125 6d) 73 6d 85 6d
V. Minos¹ Leges ‚· Ep„ Epp.‚ Def, Spuria 9s 6d 155
SOPHOCLES, Fabulae. A. C. Pearson 65 6d 83
THEOPHRASTUS, Clzaracteres. H. Diels 43 6d
THUCYDIDES. H. Stuart Jones
Books I—IV 43 δά
Books v-vm. Second edition 45 6d} ¹0³ ⁶⁶¹

TRAGICORUM FRAGMENTAPAPYRACEA.A.S.Hunt 43
XENOPHON. E. C. Marchant

1-111 155

lV-V 153

I-V 21s

Ι. Historia Graeca, Ed. 2, and III. Anabasis each 4s

II. Libri Socratici and IV. Institutio Cyri each 43 6d

V. opuscula 73 6d
ASCONIUS. A. C. Clark 43 fid
CAESAR, COMMENTARH. R. L. A. Du Pontet 10s

Ι. Bellum Gallicum 33 6d

II. Bellum Civile 45
CATULLUS. R. Ellis 33 6d

With Tibullus and Propertius 105 6d
CICERO, EPISTULAE. L. C. Purser ορ.

Ι. ad Fam. 73 6d

II. ad Ati.. Pars i (1-8)‚ Pars ii (9-16) each 53 6d

III. ad Q. F„ ad AM. Brut„ Fragm. 45

ORATIONES. A. C. Clark and W. Peterson
Rosc. Am„ I. Pomp„ Clu„ Cat„ Mun, Cael. Clark 43
Pro lUilone, Caesarianae, Philippicae. Clark. Ed. 2 45}
Verrinae. Peterson. Second edition 53

215

