INDEX NOMINVM

Quinctius (L.) VII ix Ι,

Quinctius Flamininus (Ἤ), cons. ¹

604 XII v 3.
Quinctius Scapula (T.) XII xxxvii
2; xxxviii a 2: xli 3.

Qninti (sc. Cicerones) XI x 1. l

XIV xx 3.

Quinquatria (vel -trus) IX xi 23 ἵ

xiii 2.

Quirinus XII xlv 3. XIII xxviii 3. s

Rabiriana domus Ι vi 1.

Rabirius (C.) II i 3.

Rantius IV xvii 3.

Ravenna VII i 4.

Reatini IV xv 5. IX viii 1.

Rebilus v. Caninius Rebilus.

Regillus XII xxiv 2.

Regini XVI vii Ι.

Reginus X xii 1.

Regium X iv 12, XVI vi Ι, 2.

Regulus v. Atilius Regulus et
Livineius Regulus.

Rex Ι xvi 10.

Rhinton I xx 3.

Rhodii V xi 43 xii 1; xiii 1. VI
viii 4. X xi 4.

Rhodos II i 2, 9. vaiii 4. VI
vii 2. IX ix 2. XI xiii 13
xxiii 2.

Rhosica vasa V1 i 13.

Roma1i2; ii2; iii2; iX1; x
1; xi 23 xvii4; xx 1. IIi5‚
113 ii2; v33 vi 1,2; viii 1,2;
ix 13 xi 1,2; xii 2; xiii 2;
xiv 23 xv Ι, 3; xvi 43 xvii
35 xxii 1; xxiii 3. 111v; ix
1, 3; xxv. 1Vi13 ii 1; viii
1, a3; xi 1; xii; xiii 13 xiv
1; xv2,6. Vi2; ii2; v2;
vi 23 viii 2,3; ix2; x4,5; xi
Ι; xii 3; xiii 3; xv 1; xvii 1;
xviii 1, 2, 3, 43 xix Ι, 2; xx 7,
9; xxi 1,9‚12, 14. VI i 9, 11,
21; iii 1‚4. 5.6; iv 2; v 1; vi
1; ix 1. VII i 1·, vii 1; xii 5,
6; xiii 3; xiv 3; xvi 2; xvii
1, 5; xxi 2; xxiii Ι, 2; xxvi
1. V111v13 ix 4: xi 5‚7; xiv
13 va 2. IX vi 13 viiA 1,

 

B 2; viii 13 ix4;‘xv6; xix 1.

XI vii 2. XII v43 viii;'x;
xviii 1; xxi 4 ; xxiii 23 xxxii 2;
xxxvii 23 xl 33 xli 13 xliii 1;
xlvii2; l. XIII ii2; vii 13 xii
4; xvii 1; xxi 4: xxiii 1; xxv
2; xxvi 2; xxxii 33 xxxvii 43
xxxix 2; xliii; xlix 1; li 2.
XIV iii 1; x 43 xii 2; xvi 4;
xx2; xxii 1. XV iii 1; iv5;
ν2,3; x11; x111; xv3; xx 4;
xxvi 1. XVI i5; ii 2; vii 1,
2; viii 2; ix; x1‚2; xi6; xii;
xiv 2; xv 2.

Romana mysteria VI i 26.
Romanae res 1 xiv 5, 6; xviii 2.
IV xv 4 ; xvii 7. VI viii 5.

Romani IX xiii 4.

Romani cives V xviii 2 ; xxi 6, 8.
XIV xii 1.

Romani equites I xviii 3. IV vii
Ι. VII v 4.

Romani ludi XIII xlv 13 xlvi 2.

Romanus homo I xix 10. VII iii
10. X viii 2.

Romanus populus Ι xvi 6. ΙΙ ix
1. VII xi 1. IX xiA2; xii
3. Χ vii 1.

Romulus 11 i 8.

Roscius Fabatus (L.) VIII xii 2.

Roscius Otho (L.) 11 i 3. XII
xxxvn 2, 4; xxxv111112; xxxix
2; xl 4; xlii 13 xliii 2; xliv 2.
XIII xxix 23 xxxi 4 ; xxxiii 2.

Rosia (rura) IV xv 5.

Rubriana XVI xi 2.

Rufio (vestorianus) V ii 2. XIV
xiv 2. Cf Sempronius Rufus.

Rupilius (P.) XIII xxxii 3.

Rutilia XII xx 23 xxii 2.

Rutilius Lupus (Ρ.) VIII xii A4.
IX i 2.

Rutilius Rufus (Ρ.) IV xvi 2.

X1v xiv 3.

Sabinus ager IX viii 1.

Sabinus v. Albius Sabinus.

Sacra via IV iii 3.

Salaminii V xxi 10, 11, 12. VI i
SaIzixiii⁷11iiigs9ehatus V1 ii 8.

