INDEX NOMINVM

Fonteius (Μ’.) Ῑ νί 1. 1V Χν 6.

Formiae II xiii 2. VII viii 4 ; xii
2; xv 33 xvi 23 xviii 1. VIII
ii 43 iii 7; xi131,2. IX iii 1:
ν 1; viii 2; xvii 1; xix 1. X
xvui 2.

Formiani II xiv 2. XV xxix 3.

Formianum (praedium) I iv 3.
111v6; viii2; ix.4; Χ1; xi
1, 2; xui12; xiv2; Χν3.
IV ii 5, 7. VII ν3; xvii 5;
xviii 13 xx 23 xxiii 1; xxvi 3.
VIII viyr. IXi33 vii2; ix1;
x 8. X xvi 1. XIV vii 1. XV
xiii 5. Cf. ΙΙ xiv 2.

Frangones XIV x 2.

Fretense (snare) X vii 1.

Frusinas fundus XI iv 1; xiii 4.

Fufidiana praedia XI xiv 33 xv 4.

Fufidiani coheredes XI xiii 3.

Fufius Calenus (Q.) I xiv 1, 5, 6; ἶ

xvi 2. II xviii 1. IX v 1.
XI viii 23 xv 2; xvi 2. XV
iv 1. XVI xi Ι.

Fulvia XIV xii 1.

Fulviaster XII xliv 3.

Fulvius Flaccus (Q.) IV iii 3, 4.

Fulvius Nobilior (M.) IV xviii 3.

Fundi XIV vi 1.

Funisulanus V iv 1. X xv 1.

Furfanius Postumus (T.) VII
xv 2.

Furius, nomen fictum II xix 5;
xx 5.

Furius Camillus (C.) V viii 3. VI
i19; ν 2. XI xvi 53 xxiii 1.
XIII vi 1; xxxiii 4.

Furius Crassipes IV v 3; xii. ,

vu i 8. 1x xi 3.

Furius Philus (L.) IV xvi 2. XII

Fut-tigi'us (C.) V ii 1 3 xviii 3. VI
§JK IVII xix. IX vi6; viA;

Gabinius (A. ) II ν 2; xxiv 3. IV
GJEviii 3, ’4V1iix·· 1. X viii 3.
GZ122¹2⁵23¹¹51 v 3... ⁶

Galba v. Sulpicius Galba.

 

Galeo XI xii 4.
Galli VII xi 3. IX xiii 4. XIV

viii 2.

³ Gallia Ιί2; xix 2; xx 5. IIi

11. IV xvi 6. VIII iii 3. X
vi 3. Xle 1; ix 3; xiv4.

Gallica bella XIV iv 1.

Gallici metus I xix 2.

Gallicus tumultus XIV i 1.

Gallius (M.) X xv 4. XI xx 2.

Gallus v. Aquilius et Caninius ct
Fadius Gallus.

Gamala XII xxiii 3.

Gavius Firmanus (L.) IV viiia 3.
VI i 4 ; iii 6.

Gavius Caepio (T.) V xx 4.

Gellius Canus (Q.) XIII xxxi 4.
XV xxi 2.

Gellius Poplicola IV iii 2.

Gellius Poplicola (L), supert'om's
frater XII xxi Ι.

Germani XIV ix 3.

Germania X ix 1.

ᾗ Getae IX x 3.

Graeca natio II i 2.

Graecae litterae IV xv 2.

Graece (dicere) I xix 10; xx 6.
II i 1. VI vii Ι. ΙΧ ἰν 3.

Graeceius XV viii 2.

Graeci 11 xvi 4. IV iva 1. V x
2; xiii 1; xxi 12. VI i 15, 16,
18; ii 3, 5. VII xviii 3. XII
xviii Ι. XIII xiii 1. XVI v 1;
xiv 3.

Graeci libri I xx 7. II i 12.

Graeci ludi XVI ν 1.

Graecia II 12. V xi 5. VI iv 2.
VII xiii 3; xvii 1, 4. VIII viii
1. IXiia3; ίΧ2; xi3; ΧνΙ;
xviii 1. X iv 10; xvi 6. XIV
vii 2; xiii 4; xvi 3; xviii 4.

, Graeci cives V xxi 8.

Graecum commentarium I xix
10.

¹ Graecum poema 1 xvi 15.

Graecus I xx 6. IV vii 1. V
GrZiniPIIS (Q.) VI iii 7.

Γυραὶ V xii 1.

Gyarus V xii 1, 2.

38*

