INDEX NOMINVM

xviii 1. XII vii 1; viii3 xix4:
xxiv 13 xxx 112 xxvii11: xxxu
3; xlix3(2); lii1. XIII xxix
3: xxxvii 2 XIV vii 2; xi2;
xiii 4: xvi 3, 4; xvii 5· ΧΧ 3.
XV xiii 6; xv 4; xvi· ‚ xvii 1,
23 xx4. XVIi5; iii 274: xi
43 XV 5·

Tullius Cicero [Quintus] oratoris
fraler1i3; iv 1; v2‚8; viz:
viii 1; xiv 73 xv 1, 2: xvii 1,
2; xix 11. II iii 33 iv 2; vi
2; vii 5; xvi 4. III viii 33 ix
1; xi 2; xiii 2; xv6; xvii 1;
xviii 2 ; xix 3; xxii 1; xxiii 5;
xxvi. IV i 4‚8: iii 2,6; ι’Χ2;
xiv 2: xv 103 xviii 5; xix 2.
Vi3.4;x5;xx5; xxi6,
9. 14. VI iii 2. VII xviii 4.
VIII iv 1: xi D 1.
X xv 4.

xlvii a 2; li 2. XIV x 43 xiii
53 xiv 1. XV ii2; xx4; xxi
1; xxvi 1. XVI iv 1; xi 8.
TulliusCicero<[Quintus),supem‘oris
filius ΙΙ ii 1. III xxiii 5. IV vii
1,3; ix 2. Vxx 9. VIi12;
ii 23 iii8; vi4; vii 13 ix 3. VII

ii3. XV2;vi2;vii3;xii3;3l ᾖ
¹¹ Tyrus 1X1x 2.

xv 4. XI vii 7; Χ 13 xvi 4:
xx 1 2; xxi 33 xxiii 2. XIII
i 1 ; xxiv; xxix 33 xxxvii 2

XIV xiii 5; xvii 3: xx 5 XV

l 4“ III 2” XIX 2; XXII} XXIX ¹
¹ Valerius, Ciceronis amicus XVI

2. XV1i63 ii13:v2.

Tullius Marcianus XII xvii 1: ἶ

liii.

Tullius Montanus χΙ..) XII lii 1:
liii. XIV xvi 4 3 xvii 6; xviii
3. XVI xv 5. Cf. Tullii.

Tullius Tiro (Μ.) VI vii 2.
ii3; iii 123 v2 V111v2; vi:
3. IX xvii 2. Χ ιν 123 xiii 2. ¹
XIIivx: v4; Χ, xix4; xxxiv ¹

VII

IX vi 4. 1
XI v4: vi 7; viii 2: ξ
ΧΙ; xii 1,2; xiii1,2‚4; xiv s
3;XV2:xvi4;xxi1,3;xxiii}
2. XII 1, 2; v 1: xxviii 3. z
XIII ix 1; xxi 2; xli1; xlvi4; j

 

 

1; xlviii; xlix2; Ιίῐ, 3. XIII Ι
vi3; ix1; xxv3. XViv 53

viii 1; xii 1; xvg‚4; xvii 23
xviii 1; xx 43 xxi 3. XVI v
5; xiiib 1; xv5; xvi 1.
Tullus v Volcatius Tullus.
Turpio VI i 15.
Turranius (D.) I vi 2. VI ix 2, 3.
VII i 1.
Tusci VIII xii C 1.
Tuscilius (M.) VIII xii C 2.
Tusculana disputatio XV ii 43 iv

2, 3.

’ Tusculana villa IV ii 5.

Tusculanum aedificium I xiv 7.
Tusculanum (praedium) l iv 3:
v 7; vie. xl. 11i11; viii
23 ix 4. IV ii 7; xiii ; xvi 3.
Vi3. VI i 23. VIIiii 7; vg:
vii 6. IX ix 4. XII i 1: iii
1; xxxvii 2; xli 1, 33 xlii 2;
xliii 1, 2: xliv 2, 3; xlv 2;
xlvi; xlviii. XIII iv 2: vii 2;
xi 1; xii 4: xiv 13 xviii; xxi
Ι, 2, 6; xxiii 13 xxv:2; xxvi 1,
23 xxix 2; xxxviii 2; xlvii a
2; xlviii 1; lii 2. XIV ii 4.
XV iii1; iv2; V2; νί2,3;
viii 2; xii 23 xiv 2; xvi ας
xvii 2; xxvi 2, xxvii 1. XVI
vi4; xiiib 1; xiV2.

Tutia XVI ii 5.

³ Tyndaritani XV ii 4.

Tyrannio II vi 1. IV iva 13 viii
2. XII ii 2; vi 2.

ἒ Valerius II iii 1.

Valerius⁷ inta‘rpres I xii 2. XVI

xi 7.

vn 1.

Valerius 141³.. Vxxi 14.
liii. XIII xv.

Valerius Flaccus (L.) I xix 2. ΙΙ
xxv ι, VIII iii 6.

Valerius Messalla (vel Messala}
kM.) IV ix ι, xv 7 3 xvi6 ; xvii

ΧΠ li 1;

3, 5. V xii 2; xix 1. XI
xxii 2. XIII ix 2. XIV
X 2.

Valerius Messalla (vel Messala)

