INDEX NOMINVM

Pilius (M.) XIII xxxi 4.

Pilius Celer (Q.) IV xviii 5. X i
4. XI iv 1. XII viii.

Pinarius (T.) VI i 23.
xv 1.

Pindarus, pocta XIII xxxviii 2.

Pindarus, servus XVI i 5.

Pindenissitae V xx 1.

Pindenissum V xx 5. VI i 9.

Piraeus IV xvi 3. ini 1. V1 ix
1. V11i13 iii1o.

Pisaurensis Drusus ΙΙ vii 3.

Pisidae VI v 3.

Pisistratus VII xx 2. VIII xvi 2.
IX x 3.

Piso, aygentam'us XII v 2. XIII
111;1V2;vi2; xi2;xii4;
xvi 2; xxxiii 2.

Piso v. Calpurnius Piso ct Pupius
Piso.

Pituanius IV xv 2.

Placentia VI ix 5.

Plaetorianum incendium V xx 8.

, Plaetorius (M.) XV xvii 1.

Plaguleius X viii 3.

Plancius (Cn.) I xii 2. III xiv 2;
xx11 1.

Plancus v. Munatius Plancus.

Plato II i 8. IV xvi 3. VII xiii
5. IX xiii 4. X viii 6. XIII
xxi 4..

Plautius Hypsaeus (P.) 111 viii 3.

Plautus I xvi 6.

Plotius, Puteolanus XIII xlvi 3.

Plotius (A.) V xv 1.

Polla XIII xxiii 3.

Pollex VIII v 1. XI iv2. XIII

VIII

xlvi 1, 3; xlvii3 xlviii 2.
Pollio v. Asinius Pollio.
Πολυκλῆς VI i 17.
Polybius XIII xxx 3.
Polycharmus V xi 6.
Pompeia lex X iv 8. XIII xlix 1.
Pompeiana laus I xiv 3.
Pompeiani prodromi I xii 1.
Pompeianum &praediumu 1 xx 1.
11i11; iv 6. IVixa. V ii 13
iii 1. X xv 4; xvi 4. XIII
viii. XIV xv 3; xvi 13 xvii 1,
33 xviii 1,4; xix 15 xx 1,2,4.

XVi2; xiii 6. XVI ii 43
iii 6; vi 13 vii 83 xi 6.

Pompeianus cistophorus 11 vi 2.

Pompeii X xvi 4.

Pompeius Magnus (Ca), eius ad
consules epp. VIII vi 2 ; xii A ι
ad Ciceronem VIII xi A, C : ad
Domitium VIII xii Β, C, D:
Ciceronis ad eum epp. VIII xi
Β, 1)-Ι i 2: xii 1‚3; xiv 1,2,
3, 4, 6; xvi 11,12; xvii 103
xviii 6; xix 3, 4, 73 xx 5. II
i6; iii33 V23 xii 1,2; xiii2;
xvi 2; xix 2, 3, 4, 5; xx 1,2;
xxi 6 3 xxii 2, 5, 6; xxiv 2, 3, 5.
Ill viii 3, 4; ix 2,3; xiii 13
xiv 1; xv 1,4; xviii 1; xxii23
xxiii 1,5. IVi6,7; ii6; ν2;
ix1; xz; xi 1;xv7. Vii3;
iv33 v2; vi1; vii1; xi33 xii
2; xviii 13 xix 1; xxi 3, 10.
V1i3‚6,11,14‚u22 25· ii10; iii
4 5; vi4; viiia. V'1113‚4;
ii5, iii5; ἰν2; ν3, 4; νί2;
vii4‚ 7; viii4, 55 ix33 x; xi
3, 4,5; xii1, 4, 6; xiiia3· xiv
1,2; xv3; xvi 1,2; xvii 1,2‚
5; xviii 1,2; xix; xx 1,2; xxi
1, 23 xxii 1 ; xxiii Ι, 2, 3; xxiv3
xxv; xxvi 3. VIII i 1, 4; ii 1,
4; iii1, 2 3, 7; iv3;vi1;vii
2, ix3 4· xi2,;6 xii2‚3, 6,
xi⁷ii 1; xiv 1; xv3,A 1, 2;
xvi2. IXi1, 2, 45 ii; iia1‚
a2; iii1, 2; VI, 2; vi2.„34
6, 7, vii3, A1‚ B1,2,C1,

2’,;Χ234,,,,5679; Χί3,,4
Α2,3; xii1, 3· xiii1, 7, 8,
A13 xiv1, 2,3; xv4, 6; xviii
iv8; iv9; vi3; vii3; viii 2,
4.5; ix1; x1. XI vi5; vii
3; xiii 4. XII xi. XVI iv 1.

Pompeius (Cn), supembrt's filius
XII ii 1; xxxvii 4.

Pompeius KQ), cons. 613 XII
ν’3.

Pompeius (Sex.) XII xxxvii 43
xliv 3. XIV i 23 iv 13 viii 2;
xiii 2; xxii 2. XV xx 33 xxi

